AOQBIY_HFT_202231.WPFClient/ChipsetWindow.xaml

<Window x:Class="AOQBIY_HFT_202231.WPFClient.ChipsetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOQBIY_HFT_202231.WPFClient"
        mc:Ignorable="d"
        Title="Chipset Database Window" Height="450" Width="800">
    <Window.DataContext>
        <local:ChipsetWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding ChipsetsColl}" SelectedItem="{Binding SelectedChipsetsColl}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name of the chipsets" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedChipsetsColl.Name}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Chipset" Command="{Binding CreateChipsetsCollCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Chipset" Command="{Binding DeleteChipsetsCollCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Chipset" Command="{Binding UpdateChipsetsCollCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
