AOQBIY_HFT_202231.WPFClient/MainWindow2option.xaml

<Window x:Class="AOQBIY_HFT_202231.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOQBIY_HFT_202231.WPFClient"
        mc:Ignorable="d"
        Title="Opening window" Height="300" Width="500" BorderBrush="Black" Background="#FFD5D0D0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Opacity="0.95" WindowStyle="ThreeDBorderWindow" Icon="/AppIcon.png" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Foreground="#FFAA2E2E">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Processor" FontFamily="Arial" Grid.Column="2" Click="Processor_Click"  HorizontalAlignment="Left" Margin="20,0,0,0" Padding="10" VerticalAlignment="Center"  Width="150" BorderBrush="Black" Background="#FFC4DDAF" FontWeight="Bold"/>
        <Button Content="Chipsets" FontFamily="Arial"  Grid.Column="2" Grid.Row="1" Click="Chipsets_Click" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="10"  VerticalAlignment="Center"  Width="150" BorderBrush="Black" Background="#FFC4DDAF" FontWeight="Bold"/>
        <Button Content="Brand" FontFamily="Arial" Grid.Column="2" Grid.Row="2" Click="Brand_Click" HorizontalAlignment="Left" Margin="20,0,0,0"  Padding="10" VerticalAlignment="Center" Width="150" Background="#FFC4DDAF" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="Statistics" FontFamily="Arial" Grid.Column="2" Grid.Row="3" Click="NonCRUD_Click" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="10" VerticalAlignment="Center" Width="150" Background="#FFC4DDAF" FontWeight="Bold" BorderBrush="Black"/>
        <Label Content="Change Processor Database" FontFamily="Arial" Grid.Column="0"  HorizontalAlignment="Left" Margin="40,0,0,0" Padding="10" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Change Chipsets Database" FontFamily="Arial" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Margin="40,0,0,0" Padding="10" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" />
        <Label Content="Change Brand Database"  FontFamily="Arial" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="40,0,0,0" Padding="10" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Checkout Statistical Informations" FontFamily="Arial"  Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Left" Margin="40,0,0,0" Padding="10" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
    </Grid>
</Window>
