AOQBIY_HFT_202231.WPFClient/ProcessorWindow.xaml

<Window x:Class="AOQBIY_HFT_202231.WPFClient.ProcessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOQBIY_HFT_202231.WPFClient"
        mc:Ignorable="d"
        Title="Processor Database Window" Height="500" Width="800">
    <Window.DataContext>
        <local:ProcessorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Processors}" SelectedItem="{Binding SelectedProcessor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name of the processor" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedProcessor.Name}" Padding="10" Margin="0,0,0,30"/>
            <!--<Label Content="Number of the Performance Cores" Background="LightBlue" Padding="10"/>-->
            <Label Padding="10" Background="LightBlue">
                <Label.Content>
                    <TextBlock>
            <Run Text="Number of the Performance Cores in "/>
            <Run Text="{Binding SelectedProcessor.Name}"/>
                    </TextBlock>
                </Label.Content>
            </Label>
            <TextBox Text="{Binding SelectedProcessor.PerformanceCores}" Padding="10" Margin="0,0,0,30"/>
            <!--<Label Content="{Binding SelectedProcessor.Name, StringFormat={}{0:F0}Max Turbo Frequency }" Background="LightBlue" Padding="10"/>-->
            <Label Padding="10" Background="LightBlue">
                <Label.Content>
                    <TextBlock>
                        <Run Text="Max Turbo Frequency of "/>
                        <Run Text="{Binding SelectedProcessor.Name}"/>  
                    </TextBlock>
                </Label.Content>
            </Label>
            <TextBox Text="{Binding SelectedProcessor.MaxTurboFrequency, StringFormat={}{0:F1} GHz}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Processor" Command="{Binding CreateProcessorCommand}" Margin="5" Padding="10"/>
            <Button Content="Delete Processor" Command="{Binding DeleteProcessorCommand}" Margin="5" Padding="10"/>
            <Button Content="Update Processor" Command="{Binding UpdateProcessorCommand}" Margin="5" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
